[
    {
        "remote":       "git",
        "repository":   "jeepers007/android_device_oneplus_oneplus2",
        "target_path":  "device/oneplus/oneplus2",
        "revision":     "nougat-mr1"
    },
    {
        "remote":       "aospa",
        "repository":   "Grarak/android_kernel_oneplus_msm8994",
        "target_path":  "kernel/oneplus/msm8994",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "aospa",
        "repository":   "Grarak/proprietary_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "aospa",
        "repository":   "TheMuppets/proprietary_vendor_qcom_binaries",
        "target_path":  "vendor/qcom/binaries",
        "revision":     "cm-14.1"
    },
    {
        "remote":       "aospa",
        "repository":   "LineageOS/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "cm-14.1-caf-8994"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_frameworks_av",
        "target_path":  "frameworks/av",
        "revision":     "nougat-caf"
    },
    {
        "remote":       "aospa",
        "repository":   "LineageOS/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "cm-14.1-caf-8994"
    },
    {
        "remote":       "aospa",
        "repository":   "LineageOS/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "cm-14.1-caf-8994"
    }
]
